// define buttons and LEDs
#define BUTTON1 2
#define RLED 4 
#define GLED 5
#define TIMER1_COMPARE_VALUE 62500   //  1 Hz 
#define TIMER2_COMPARE_VALUE 16000   //  10 Hz 
// variables
volatile unsigned int counter = 0;  // shared main variable 
// setup 
void setup() {
  pinMode(GLED, OUTPUT);
  pinMode(RLED, OUTPUT);
  pinMode(BUTTON1, INPUT_PULLUP);
  Serial.begin(9600);
  // timer 1 for task 1
  noInterrupts();
  TCCR1A = 0;
  TCCR1B = 0;
  TCNT1 = 0;
  OCR1A = TIMER1_COMPARE_VALUE;
  TCCR1B |= (1 << WGM12);  // CTC mode
  TCCR1B |= (1 << CS12);   // prescaler
  TIMSK1 |= (1 << OCIE1A); // interrupt
  // timer 2 for timer 2 task
  TCCR2A = 0;
  TCCR2B = 0;
  TCNT2 = 0;
  OCR2A = TIMER2_COMPARE_VALUE;
  TCCR2A |= (1 << WGM21);  // CTC mode
  TCCR2B |= (1 << CS22) | (1 << CS21) | (1 << CS20); // 1024 prescale
  TIMSK2 |= (1 << OCIE2A); // interrupt
  interrupts(); // restart interrupts
}
// first timer ISR
ISR(TIMER1_COMPA_vect) {
  digitalWrite(GLED, !digitalRead(GLED)); // toggle green LED
  counter++;  // increment counter
}
// timer2 ISR 
ISR(TIMER2_COMPA_vect) {
  if (digitalRead(BUTTON1) == LOW) {
    digitalWrite(RLED, LOW); // turn on red LED if button is pressed
  } else {
    digitalWrite(RLED, HIGH);  // turn off Red LED otherwise
  }
}
// main loop
void loop() {
  static unsigned long lastPrintTime = 0;
  
  if (millis() - lastPrintTime >= 3000) { // every 3 seconds
    lastPrintTime = millis();
    Serial.print("Counter value: ");
    Serial.println(counter);
  }
}
